<!DOCTYPE html>
<html lang="en">
<head>
  <title>Book Town | Resit Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../assets/resitdc/css/resitdc.css">
  <link rel="stylesheet" type="text/css" href="../assets/resitdc/css/resitdc-single-page.css">
  <link rel="stylesheet" type="text/css" href="../assets/font-awesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/font-awesome/css/brands.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/font-awesome/css/fontawesome.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/font-awesome/css/regular.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/font-awesome/css/solid.min.css">
  <style type="text/css">
    body{
      max-width: 100%;
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body>
  <!-- <div class="container"> -->
    <div class="row">
      <div class="col-7 bg-info">
        sss
      </div>
      <div class="col-5">
        ss
      </div>
    </div>
  <!-- </div> -->
</body>
</html>